spring.datasource.url = jdbc:postgresql://localhost:5432/gunam
spring.datasource.username = postgres
spring.datasource.password = postgres
spring:
    integration:
        ftp:
            host: 144.122.31.54
            username: data_admin
            password: da_xrd3200
            remote-directory: ftp://data_admin@144.122.31.54/mtd
